@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Antonio:wght@300&display=swap');

.container {
    z-index: 10;
    width: auto;
    height: auto;
    min-height: 90vh;
    box-shadow: unset;
    position: relative;
    padding: 8vh 16vw;
    background-image: linear-gradient(0deg, #d8b79ac2, #ac9079c0);

    display: flex;
    justify-content: center;
    align-items: center;
}

.whiteBox {
    padding: 4vh 2vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.65);
}

.cardContainer {
    display: grid;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: 2fr 3fr 2fr;
}

.containerImage {
    margin: 0 1vw 0 0;
    height: auto;
    min-height: 100%;
    width: auto;
}

.iconsContainer {
    display: grid;
    align-items: center;
    flex-direction: row;
    justify-content: flex-star;
    grid-template-columns: 2fr 2fr 1fr;
}

.textIcon {
    text-decoration: underline;
}

.boxCursor {
    margin: 0 0 1.7vh 0.3vw;
    cursor: pointer;
    display: grid;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: 1fr 3fr;
}

.boxCursor:hover{
    margin: 0 0 1.7vh 0.3vw;
    cursor: pointer;
    color: red;
    display: grid;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: 1fr 3fr;
}

.imagem {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.containerText {
    margin: 0 1vw;
    height: auto;
    min-height: 100%;
    width: auto;
    /* display: grid; */
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    /* grid-template-rows: auto auto 1fr; */
}

.title {
    margin: 0 0 1.7vh 0;
    font-size: larger;
}

.descricao {
    margin: 0 0 2vh 0;
}

.maisInformacoes {
    color: black;
    cursor: pointer;
    text-decoration: underline;
}

.maisInformacoes:hover {
    color: red;
    cursor: pointer;
    text-decoration: underline;
}

.containerPreco {
    margin: 0;
    height: 100%;
    width: 100%;
    display: grid;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    grid-template-rows: 2fr auto 1fr 1fr;
}

.cardPreco {
    /* height: 100%; */
    width: 100%;
    min-width: 15vw;
}

.preco {
    font-size: 4vh;
    font-weight: 500;
}

.dialogTitle {
    font-size: 3vh;
}

.dialogContent {
    min-width: 45vw;
    display: grid;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.textButton {
    color: white;
}

.pixImage {
    width: 30vh;
    height: 30vh;
    border-radius: 10px;
    border-style: solid;
    margin: 1vh 2vw 1vh 2vw;
    border-color: #ac9079c0;
    background-image: url(/piximagem.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
}

.pague {
    font-size: 4vh;
}

.iconPixContainer {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: auto auto;
}

.iconPix {
    height: 10vh;
    width: 10vh;
    /* font-size: 10vh; */
}

.pix {
    font-weight: 600;
    margin: 0 0 0 1vw;    
    font-size: 9vh;;
}

.sePreferir {
    font-size: 3vh;
}

.nossaChave {
    font-weight: 700;
    font-size: 6vh;
}

.chavePix {
    font-size: 6vh;
    margin-top: 1vh;
    backface-visibility: inherit;
    border-style: ridge;
    border-radius: 15px;
    padding: 0.5vh 1vw 0.5vh 1vw;
    border-color: #ac9079c0;
}

.nome {
    margin-top: 1vh;
    font-size: 3vh;
}