section.container {
    z-index: 10;
    width: auto;
    height: auto;
    box-shadow: unset;
    position: relative;
    padding: 8vh 4vw 8vh 4vw;
    background-image: linear-gradient(0deg, #d8b79ac2, #ac9079c0);

    display: flex;
    justify-content: center;
    align-items: center;
}

.whiteBox {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 60px;
    background-color: rgba(255, 255, 255, 0.65);
}

.containerText {
    width: auto;
    height: auto;
    display: grid;
    padding: 5vh 5vw 5vh 5vw;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.textTitle {
    font-size: 5vh;
    color: #f16352;
    word-break: break-word;
    text-align: center;
    margin-bottom: 1.5vh;
    width: auto;
}

.text {
    margin-top: 1vh;
    line-height: 4.1vh;
    font-size: 2.4vh;
    word-break: break-word;
    text-align: center;
    max-width: 70vw;
    width: auto;
}

.buttonContainer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0vh 2vw 4vh 2vw;

    display: grid;
    grid-template-columns: auto auto;
}

.button {
    height: 7vh;
    font-size: 2vh;
    padding: 1vh 8vh 1vh 8vh;
    margin: 2vh 5vh 2vh 5vh;
}

/* dialog */
.dialogTitle {
    font-weight: 600;
    font-size: 3vh;
}

.subTitle {
    padding: 0 0 0 0.5vw;
    font-weight: 500;
    font-size: 2.2vh;
}

.bodyContent {
    padding: 0 0 0 1.5vw;
    font-weight: 400;
    font-size: 2vh;
}

.addButton {
    height: 6vh;
}

.cardItem {
    margin: 1vh;
    padding: 1vh 1vw;

    border-style: inset;
    border-color: #b3a4a0;
    border-radius: 15px;
    background-color: #eeeeee;
}

.closeIcon {
    cursor: pointer;
    font-size: 20px;
    color: #515A5A;
}

/* If the screen size is 900px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 900px) {
    .containerText {
        width: auto;
        height: auto;
        display: grid;
        padding: 5vh 5vw 3vh 5vw;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .textTitle {
        font-size: 4vh;
        color: #f16352;
        word-break: break-word;
        text-align: center;
        max-width: 100vw;
        margin-bottom: 2vh;
        width: auto;
    }

    .text {
        margin-top: 1vh;
        line-height: 4.2vh;
        font-size: 2.3vh;
        word-break: break-word;
        text-align: center;
        max-width: 80vw;
        width: auto;
    }

    .buttonContainer {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0vh 2vw 2vh 2vw;
    
        display: grid;
        grid-template-columns: auto auto;
    }

    .button {
        height: 6vh;
        font-size: 2vh;
        padding: 1vh 4vh 1vh 4vh;
        margin: 0vh 2.5vh 2vh 2.5vh;
    }

    /* dialog */
    .dialogContent {
        padding: 3vh 0vw 4vh;
        min-width: 82.5vw;
        display: grid;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        /* background: radial-gradient(circle at bottom,  #a32e13 45%, #c89e54 5%, #c89e54 50%); */
    }

    .cardItem {
        border-radius: 15px;
        background-color: #eeeeee;
        padding: 1vh 1vw;
    }
    
    .closeIcon {
        font-size: 20px;
        color: #515A5A;
    }
}