.basicHeader{
    box-shadow: unset;
    width: 100vw;
    z-index: 11;
    position: fixed;
    min-height: 10vh;
    transition: 0.8s all;
    background-color: #d69e7d;
}

.basicHeaderTransparent{
    width: 100vw;
    z-index: 11;
    position: fixed;
    min-height: 10vh;
    transition: 0.8s all;
    background-color: #e6a8529d;
}

.gridContainerLogo {
    display: grid;
    grid-template-columns: 1fr auto auto auto 1fr;
}

.gridContainerText {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr auto auto auto auto auto 1fr;
}

.gridItem {
    text-align: center;
}

.headerText {
    font-size: 19px;
    padding: 15px 20px 20px 20px;
    color: white
}

.logo {
    padding: 15px 10px 0px 10px;
    font-size: 34px;
    font-weight: 500;
    color: white;
}