section.container {
    z-index: 10;
    width: auto;
    height: auto;
    box-shadow: unset;
    position: relative;
    padding: 8vh 4vw 8vh 4vw;
    background-image: linear-gradient(0deg, #ac9079c0, #d8b79ac2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.whiteBox {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 60px;
    background-color: rgba(255, 255, 255, 0.65);
}

.imagem {
    width: 25vh;
    height: 25vh;
    border-radius: 50%;
    border-style: solid;
    margin: 9vh 5vw 3vh 5vw;
    border-color: #ac9079c0;
    background-image: url(/fotodocasal.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
}

.containerText {
    width: auto;
    height: auto;
    display: grid;
    padding: 0vh 5vw 5vh 5vw;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.gridVamosNosCasar {
    display: grid;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: 1fr auto 1fr;
}

.leftIcon {
    margin-right: 2.5vw;
    word-break: break-word;
    text-align: right;
    max-width: 100vw;
    width: auto;
}

.textTitle {
    font-size: 5vh;
    color: #f16352;
    word-break: break-word;
    text-align: center;
    max-width: 100vw;
    margin-bottom: 1.5vh;
    width: auto;
}

.rightIcon {
    margin-left: 2.5vw;
    word-break: break-word;
    text-align: left;
    max-width: 100vw;
    width: auto;
}

.icons {
    color: #f04d3b;
    font-size: 3vh;
}

.subTitle {
    color: #f05443;
    line-height: 3.8vh;
    font-size: 2.8vh;
    text-align: center;
    max-width: 100vw;
    margin-bottom: 2.5vh;
}

.text {
    line-height: 4.1vh;
    font-size: 2.4vh;
    word-break: break-word;
    text-align: center;
    max-width: 70vw;
    width: auto;
}

.containerTempo {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0vh 2vw 4vh 2vw;

    display: grid;
    grid-template-columns: auto auto auto;
}

.timeItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 4vh;
    height: 4vh;
    text-align: center;

    margin: 2vh 3.5vh 2vh 3.5vh;
    padding: 3.5vh 3.5vh 3.5vh 3.5vh;
    
    border-radius: 5%;
    border-style: solid;
    border-color: #e24d3c;
    background-color: #f04d3b;
}

.timeItem span {
    padding: 0;
    color: white;
    font-weight: 600;
    font-size: 2.8vh;
}

.timeItem div {
    padding: 0;
    color: white;
    font-size: 2.4vh;
}

/* If the screen size is 900px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 900px) {
    .textTitle {
        font-size: 4.5vh;
        color: #f16352;
        word-break: break-word;
        text-align: center;
        max-width: 100vw;
        margin-bottom: 2vh;
        width: auto;
    }

    .subTitle {
        color: #f05443;
        line-height: 4vh;
        font-size: 2.8vh;
        text-align: center;
        max-width: 100vw;
        margin-bottom: 3vh;
    }

    .text {
        line-height: 4.2vh;
        font-size: 2.3vh;
        word-break: break-word;
        text-align: center;
        max-width: 75vw;
        width: auto;
    }

    .timeItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        width: 3vh;
        height: 3vh;
        text-align: center;
    
        margin: 0vh 1.5vh 3vh 1.5vh;
        padding: 3.5vh 3.5vh 3.5vh 3.5vh;
        
        border-radius: 10%;
        border-style: solid;
        border-color: #e24d3c;
        background-color: #f04d3b;
    }
}