section.container {
    z-index: 10;
    width: auto;
    height: auto;
    box-shadow: unset;
    position: relative;
    padding: 8vh 4vw 8vh 4vw;
    background-image: linear-gradient(0deg, #d8b79ac2, #ac9079c0);

    display: flex;
    justify-content: center;
    align-items: center;
}

.whiteBox {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 80vw;
    max-width: 80vw;

    border-radius: 60px;
    background-color: rgba(255, 255, 255, 0.65);
}

.containerText {
    width: auto;
    height: auto;
    display: grid;
    margin: 9vh 5vw 3vh 5vw;
    padding: 0vh 3vw 0vh 3vw;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.gridRecado {
    display: grid;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: 1fr auto 1fr;
}

.leftIcon {
    margin-right: 2.5vw;
    word-break: break-word;
    text-align: right;
    max-width: 100vw;
    width: auto;
}

.textTitle {
    font-size: 5vh;
    color: #f16352;
    word-break: break-word;
    text-align: center;
    max-width: 100vw;
    margin-bottom: 1.5vh;
    width: auto;
}

.rightIcon {
    margin-left: 2.5vw;
    word-break: break-word;
    text-align: left;
    max-width: 100vw;
    width: auto;
}

.icons {
    color: #f04d3b;
    font-size: 3vh;
}

.subTitle {
    color: #f05443;
    line-height: 3.8vh;
    font-size: 2.8vh;
    text-align: center;
    max-width: 100vw;
    margin-bottom: 2.5vh;
}

.text {
    line-height: 4.1vh;
    font-size: 2.4vh;
    word-break: break-word;
    text-align: center;
    max-width: 70vw;
    width: auto;
}

.containerPresentes {
    margin: 0 0 2.5vh 0;
    padding: 0 4vw;
    display: grid;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.itemPresente {
    margin: 2vh 1.5vw
}

.containerPagination {
    margin: 0 0 3vh 0;
    display: grid;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: 1fr auto 1fr;
}


/* If the screen size is 900px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 900px) {
    section.container {
        z-index: 10;
        width: auto;
        height: auto;
        box-shadow: unset;
        position: relative;
        padding: 8vh 5vw 8vh 5vw;
        background-image: linear-gradient(0deg, #d8b79ac2, #ac9079c0);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .whiteBox {
        height: auto;
        min-width: 90vw;
    
        border-radius: 60px;
        background-color: rgba(255, 255, 255, 0.65);
    }

    .textTitle {
        font-size: 4vh;
        color: #f16352;
        word-break: break-word;
        text-align: center;
        max-width: 100vw;
        margin-bottom: 2vh;
        width: auto;
    }

    .subTitle {
        color: #f05443;
        line-height: 4vh;
        font-size: 2.8vh;
        text-align: center;
        max-width: 100vw;
        margin-bottom: 3vh;
    }

    .text {
        line-height: 4.2vh;
        font-size: 2.3vh;
        word-break: break-word;
        text-align: center;
        max-width: 80vw;
        width: auto;
    }

    .containerPresentes {
        margin: 0 0 2.5vh 0;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        /* grid-template-columns: 1fr 1fr 1fr; */
    }

    .itemPresente {
        margin: 1vh 1.5vw 4vh;
        max-width: 70vw;
        max-height: 100vh;
    }

    .containerPagination {
        margin: -2vh 0 3vh 0;
        display: grid;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        grid-template-columns: 1fr auto 1fr;
    }
}